# SA-WardrobeWiz

./: README.md
ProductService/: .dockerignore  .env  Dockerfile  config.js  index.js  package-lock.json  package.json
ProductService/controllers/: productcontroller.js
ProductService/db/: products.js
ProductService/deployment/: deployment.yaml  service.yaml
ProductService/deployment/API/: deployment.yaml
ProductService/deployment/DB/: service.yaml
ProductService/routers/: productrouter.js
ShoppingCart/: Dockerfile  pom.xml
ShoppingCart(Final)/src/main/java/com/sa/shopingcart/: ShoppingCartController.java
ShoppingCart(Final2)/src/main/java/com/sa/shopingcart/: RedisConfig.java  RedisService.java  ShoppingCartController.java  ShoppingCartItem.java  StringAndList.java
ShoppingCart(Final2)/src/main/resources/: application.properties
ShoppingCart/src/main/java/com/sa/shopingcart/: ShoppingCartApplication.java  ShoppingCartController.java  ShoppingCartItem.java  StringAndList.java
SystemShoppingCartService/: Dockerfile  docker-compose.yml  pom.xml
SystemShoppingCartService/ShoppingCart/: pom.xml
SystemShoppingCartService/ShoppingCart/src/main/java/com/sa/shopingcart/: RedisService.java  ShoppingCart.java  ShoppingCartApplication.java  ShoppingCartController.java
azure-configuration/authentication/: authentication-deployment.yaml  mongo-deployment.yaml  postgres-deployment.yaml
azure-configuration/cart/: cart-deployment.yaml  redis-deployment.yaml
azure-configuration/nginx-ingress/: README.md  install_nginx_ingress.sh  product-service.yaml
azure-configuration/notification/:  rabbitmq-deployment.yaml  mailhog-deployment.yaml  mailhog-namespace.yaml  mailhog-service.yaml  notification-deployment.yaml  notification-service.yaml  rabbitmq-service.yaml
azure-configuration/payment/: mysql-deployment.yaml  payment-deployment.yaml  payment-service.yaml
azure-configuration/product/DB/: PVC.yaml  deployment.yaml
cart-service/: README_md  pom.xml
cart-service/src/main/java/com/miu/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/miu/cartservice/config/: RedisConfig.java
cart-service/src/main/java/com/miu/cartservice/controller/: CartController.java
cart-service/src/main/java/com/miu/cartservice/entity/: CartItem.java
cart-service/src/main/java/com/miu/cartservice/other/: Constants.java
cart-service/src/main/java/com/miu/cartservice/repository/: CartDao.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/miu/cartservice/: CartServiceApplicationTests.java
notification-service/: README.md  build.gradle  pom.xml
notification-service/src/main/java/com/notification/config/: RabbitConfiguration.java
notification-service/src/main/java/com/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
orderservice/: nbactions.xml  pom.xml
orderservice/src/main/java/edu/miu/orderService/: JwtUtil.java  OrderServiceApplication.java
orderservice/src/main/java/edu/miu/orderService/configurations/: Config.java  RabbitConfiguration.java
orderservice/src/main/java/edu/miu/orderService/controllers/: OrderController.java
orderservice/src/main/java/edu/miu/orderService/models/: Cart.java  Order.java  Payment.java  Product.java  Product2.java  ResponseDataFromProduct.java  Status.java
orderservice/src/main/java/edu/miu/orderService/repositories/: OrderRepository.java
orderservice/src/main/java/edu/miu/orderService/services/: OrderService.java  RabbitMQSenderService.java
orderservice/src/main/java/edu/miu/orderService/services/implementations/: OrderServiceImpl.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/edu/miu/orderService/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/miu/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/miu/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/miu/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/miu/paymentservice/other/: Constants.java  Validator.java
payment-service/src/main/java/com/miu/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/miu/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/miu/paymentservice/: PaymentServiceApplicationTests.java
